Receiver-TextEditor/MainWindow.xaml

<Window x:Class="Receiver_TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Receiver_TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="0,0,262,0" Background="Bisque">
            <Label Content="Receiver" HorizontalAlignment="Left" Height="25" Margin="35,10,0,0" VerticalAlignment="Top" Width="165"/>
            <TextBlock Name="Receiver" Background="Beige" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="200" Height="115"/>

        </StackPanel>


        <Label Content="Invoker" HorizontalAlignment="Left" Height="25" Margin="260,10,0,0" VerticalAlignment="Top" Width="165"/>
        <GroupBox Header="Command 1" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="235" Margin="260,40,0,0">
            <Grid>
                <Button Content="CMD_1_UnExcecute" FontSize="12" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="100" Click="CMD1UnExceute"/>
                <Button x:Name="a" Content="CMD_1_Excecute" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Click="CMD1Execute"/>
                <Label Content="Append  the Receiver with CM1 " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="28" Width="200"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Command2" HorizontalAlignment="Left" Height="70" Margin="267,130,0,0" VerticalAlignment="Top" Width="228">
            <Grid>
                <Button Content="CMD_2_UnExcecute" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="107" Click="CMD2UnExceute"/>
                <Button Content="CMD_2_Excecute" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Click="CMD2Exceute"/>
                <Label Content="Append the Receiver with CM2" HorizontalAlignment="Left" Margin="10,30,0,-26" VerticalAlignment="Top" Height="44" Width="200"/>
            </Grid>

        </GroupBox>


    </Grid>
</Window>
